@import 'variables.scss';

.galeri__wrapper {
  position: relative;
}

.galeri__inner{
  padding: 100px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: $gap-mobile;

  @media (max-width: $dimension-tablet) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.galeri__image{
  & picture{
    display: flex;
  }

  & img {
    width: 100%;
    height: 405px;
    object-fit: cover;

    @media (max-width: $dimension-tablet) {
      height: 300px;
    }

    @media (max-width: 500px) {
      height: 60vw;
    }
  }
}

.galeri__container, .galeri__container__landscape{
  cursor: pointer;
}

.galeri__container__landscape{
  grid-column: auto / span 2;

  @media (max-width: $dimension-tablet) {
    grid-column: auto / span 1;
  }
}